--------------------Configuration: Titre - Java Virtual Machine Release--------------------
Begining build with project "D:\Mes Documents\Visual J++ 6\Titre\Titre.dsp", at root.
Active configuration is Java Virtual Machine Java Project (based on Java Virtual Machine Java Project)

Project's tools are:
			"Compilateur Java" with flags "/O "
			"Génération personnalisée" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "D:\TEMP\RSP30D3.TMP" with contents <D:\Mes Documents\Visual J++ 6\Titre\Titre.java>
Compilation en cours...
Microsoft (R) Visual J++ Compiler Version 1.01.7022
Copyright (C) Microsoft Corp 1996. All rights reserved.




Titre - 0 erreur(s), 0 avertissement(s)
